MathStat.App/MainWindow.xaml

<controls:CustomTitleBarWindow  xmlns:controls="clr-namespace:MathStat.Styles.Controls;assembly=MathStat.Styles"
                                xmlns:localization="clr-namespace:MathStat.Localization;assembly=MathStat.Localization"
                              x:Class="MathStat.App.MainWindow"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              Style="{StaticResource MainWindowStyle}"
                              IsLanguageSwitchComboBoxVisible="Visible"
                              mc:Ignorable="d"
                              Title="{localization:LanguageResource ResourceKey=WindowTitle}" Height="450" Width="800"
                              LanguageChanged="OnLanguageChanged"
                              ThemeClicked="OnThemeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock FontSize="20" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Row="0" Text="{localization:LanguageResource ResourceKey=ProductsShipped}"></TextBlock>
        <ComboBox  Width="150" Grid.Row="1">
            <ComboBoxItem IsSelected="True">
                <TextBlock>En</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>Ru</TextBlock>
            </ComboBoxItem>
        </ComboBox>
    </Grid>
</controls:CustomTitleBarWindow>
