MathStat.Styles/Themes/Styles/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MathStat.Styles"
                    x:Class="MathStat.Styles.Themes.Styles.WindowStyle"
                    xmlns:converters="clr-namespace:MathStat.Styles.Converters"
                    xmlns:controls="clr-namespace:MathStat.Styles.Controls">
    <converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter"/>
    <converters:ThemeToBoolConverter x:Key="ThemeToBoolConverter"/>
    <ControlTemplate x:Key="MainWindowTemplate"
                     TargetType="{x:Type controls:CustomTitleBarWindow}">
        <Border Background="{TemplateBinding Background}"
                x:Name="RootBorder"
                BorderBrush="{local:ThemeResource ResourceKey=WindowBorder}"
                BorderThickness="{local:ThemeResource ResourceKey=WindowBorderThickness}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <!-- Header -->
                    <Rectangle Height="30" Fill="{local:ThemeResource ResourceKey=WindowHeaderBackground}"/>
                    <DockPanel LastChildFill="False">
                        <Image
                                Width="16"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                WindowChrome.IsHitTestVisibleInChrome="True"
                                Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}"
                                Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon,
                            Converter={StaticResource ObjectToVisibilityConverter}}"/>
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"/>
                        <Button x:Name="CloseButton"
                            DockPanel.Dock="Right"
                            Content="X"
                            Click="OnCloseClick"
                            Style="{DynamicResource WindowButtonStyle}"/>
                        <Button x:Name="MinimizeButton"
                                DockPanel.Dock="Right"
                                Content="-"
                                Visibility="{TemplateBinding IsMinimizeButtonVisible}"
                                Click="OnMinimizeClick"
                                Style="{DynamicResource WindowButtonStyle}"/>
                        <Button x:Name="MaximizeRestoreButton"
                                DockPanel.Dock="Right"
                                Content="+"
                                Visibility="{TemplateBinding IsMaximizeRestoreButtonVisible}"
                                Click="OnMaximizeRestoreClick"
                                Style="{DynamicResource WindowButtonStyle}"/>
                        <Rectangle
                            Width="1"
                            Height="16"
                            Margin="8,0"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            Fill="{local:ThemeResource ResourceKey=WindowHeaderForeground}"/>

                        <controls:ImageToggleButton
                            IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path= SelectedTheme, Mode=TwoWay, Converter={StaticResource ThemeToBoolConverter}}"
                            IsEnabled="True"
                            ThemeClicked="ImageToggleButton_OnThemeClicked"
                            Height="28"
                            Width="28"
                            ToolTip="{Binding RelativeSource={RelativeSource TemplatedParent}, Path= ThemeSelectorToolTip}"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            DockPanel.Dock="Right"
                            EnabledCheckedIcon="../../Images/dark_theme.png"
                            EnabledUncheckedIcon="../../Images/light_theme.png"
                            DisabledUncheckedIcon="../../Images/light_theme.png"/>
                        
                        <ComboBox SelectionChanged="LanguagesListBoxSelectionChanged" WindowChrome.IsHitTestVisibleInChrome="True"
                                  Visibility="{TemplateBinding IsLanguageSwitchComboBoxVisible}"
                                  ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Languages}"
                                  IsEnabled="True" DockPanel.Dock="Right" Width="85" Height="28"
                                  SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path= SelectedLanguage}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                                        <TextBlock FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding LanguageName}" Margin="0 2 4 2"></TextBlock>
                                        <Image Height="24" Width="24" Source="{Binding LanguagePicture}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Border>
                        <AdornerDecorator>
                            <ContentPresenter/>
                        </AdornerDecorator>
                    </Border>

                </Grid>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter TargetName="RootBorder" Property="BorderThickness" Value="8" />
                <Setter TargetName="RootBorder" Property="BorderBrush" Value="Transparent" />
                <Setter TargetName="MaximizeRestoreButton" Property="Content" Value="R" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style
        x:Key="MainWindowStyle"
        TargetType="{x:Type Window}">
        <Setter Property="UseLayoutRounding" Value="False" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />


        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="30"
                    GlassFrameThickness="1"
                    NonClientFrameEdges="None"
                    ResizeBorderThickness="4"
                    UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{StaticResource MainWindowTemplate}" />
    </Style>
</ResourceDictionary>